# SponsorBlock-Plugin

./: .gitignore  README.md  application.example.yml  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: publish.yml
protocol/: build.gradle.kts
protocol/src/commonMain/kotlin/: Chapter.kt  Events.kt  Segment.kt  TrackMarkable.kt
protocol/src/commonMain/kotlin/serialization/: DurationSerializer.kt
src/main/java/com/github/topi314/sponsorblock/plugin/: SegmentHandler.java  SponsorBlockPlugin.java  VideoSegment.java
src/main/java/com/github/topi314/sponsorblock/plugin/inntertube/: Chapters.kt  requests.kt  search.kt  shared.kt
src/main/java/com/github/topisenpai/plugin/sponsorblock/: AudioTrackInfo.java  SegmentHandler.java  SponsorBlockPlugin.java  TrackUtils.java  VideoSegment.java
src/main/java/org/example/plugin/: Test.java
src/main/java/wtf/topi/plugin/sponsorblock/: AudioTrackInfo.java  SegmentHandler.java  SponsorBlockPlugin.java  TrackUtils.java  VideoSegment.java
src/main/resources/lavalink-plugins/: sponsorblock-plugin.properties  your-plugin.properties
